
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
 ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄▀▄▄▀██▄▄▀▄▄▀▄▄▀▄▄▀██▄▀█▄▄▀█ ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄▀▄▄▀██▄▄▀▄▄▀▄▄▀▄▄▀██▄▀█▄▄▀█ ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄▀▄▄▀█▀█ ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄▀▄     
                                                                                                                     
                      _______                       ████████████████████████████████████████████████████████████████
   | |               |__   __|                                🐟  L E O F I S H E R  🐟  v1.0
   | |     ___  ___     | |                        ╔══════════════════════════════════════════════════════════════╗
   | |    / _ \/ _ \    | |                        ║  🤖 Author: LEO-FALCON    ✉️ tudoiscomprendre@gmail.com       ║
   | |___|  __/ (_) |   | |                        ║  📱 +257 61 36 35 84     🌐 Render.com Pentest Platform      ║
   |______\___|\___/    |_|  tools                 ║     ⚡ DON'T USE THIS TOOLS FOR HOBBIES ⚡                   ║
                                                   ╚══════════════════════════════════════════════════════════════╝
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    ⚠️ Warning notice :Hacking activities are strictly prohibited by law when used for malicious purposes.Please be careful when using these tools  
     --------------  Please be careful when using these tools! If you use them in an illegal or harmful way, you may face serious legal consequences  

                     
 █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
 ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄▀▄▄▀██▄▄▀▄▄▀▄▄▀▄▄▀██▄▀█▄▄▀█ ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄▀▄▄▀██▄▄▀▄▄▀▄▄▀▄▄▀██▄▀█▄▄▀█ ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄▀▄▄▀█▀█ ███──██▄▀█─█▄▄█─█▄█▄▄▀█▄▄
